// Definição de variáveis
@primary-color: #007bff;
@secondary-color: #6c757d;

// Estilo para um botão
.button {
    background-color: @primary-color;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}